@import "./../../../../constants.scss";

.movie__container {
  width: 100%;
  letter-spacing: 1px;
}

.result {
  padding: 2.5rem 0;
  font-weight: 200;

  &__count {
    font-weight: 600;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  justify-self: center;
  align-self: center;

  @media only screen and (max-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  @media only screen and (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 330px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;

  &_image {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 5px solid $color-light-grey;
    border-top: 5px solid $color-primary;
    transition: 0.3s;
    animation: spinner 1.3s infinite linear;
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  font-size: 1.5rem;
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.7rem;
  height: 2.7rem;
  border: 1px solid $color-primary;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    opacity: 0.8;
  }

  &.active {
    background-color: $color-primary;
  }

  &:active {
    background-color: $color-primary;
  }
}
